SPRING_APPLICATION_NAME=java-backend
SERVER_PORT=5000
SERVER_ADDRESS=0.0.0.0

DB_URL=jdbc:mysql://ailabs-database-ai-labs.b.aivencloud.com:26451/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false&serverTimezone=UTC
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_fMDDWtMyCYtYYwljMr4

JWT_SECRET=MySuperStrongJWTSecretKeyThatIsAtLeast32Chars!
JWT_EXPIRATION=86400000
